<ion-content [fullscreen]="true">
  <ng-container *ngIf="product">
    <div class="w-full px-[16px] flex flex-col justify-center gap-[24px]">
      <div class="bg-theme-ellipsis border border-white/30 w-full flex items-center gap-2 mt-6 rounded-lg p-4">
        <h3 class="text-xl font-bold text-white">Détail du produit <br>
          <p class="opacity-80 italic font-normal text-sm">→ {{ product.name }}</p>
        </h3>
      </div>
      <hr class="w-full h-[2px] border-0 rounded-full" />
    </div>
    
    <ion-card>
      <img src="assets/images/placeholder-image.png" alt="{{ product.name }}" class="product-image" />
      <ion-card-header>
        <ion-card-title>{{ product.name }}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{ product.description }}
      </ion-card-content>

      <div class="flex flex-col gap-3 p-4">
        <ion-button expand="full" color="primary" (click)="addToCart('monthly')">
          Ajouter au panier - {{ product.monthlyPrice | currency: 'EUR': 'symbol' }}/mois
        </ion-button>

        <ion-button expand="full" color="secondary" (click)="addToCart('yearly')">
          Ajouter au panier - {{ product.yearlyPrice | currency: 'EUR' : 'symbol' }}/an
        </ion-button>
      </div>
    </ion-card>
  </ng-container>
</ion-content>
