<ion-content [fullscreen]="true">
  <div class="banner">
    <h1>Bienvenue sur notre boutique</h1>
    <p>Découvrez nos produits phares et nos meilleures offres !</p>
  </div>

  <ion-slides [options]="{ slidesPerView: 1.5, spaceBetween: 10 }">
    <div class="w-full flex flex-col justify-center gap-2 px-[16px]">
      <div class="bg-theme-ellipsis border border-white/30 w-full flex items-center gap-2 mt-6 rounded-lg p-4">
        <h3 class="text-xl font-bold text-white">🔥 Produits en vedette</h3>
      </div>
      <hr class="w-full h-[2px] border-0 rounded-full mt-[16px]" />
    </div>
    <ion-slide *ngFor="let product of featuredProducts">
      <ion-card (click)="goToProduct(product.id)">
        <ion-card-header>
          <ion-card-title>{{ product.name }}</ion-card-title>
          <ion-card-subtitle>{{ product.monthlyPrice | currency: 'EUR': 'symbol' }}/mois - {{ product.yearlyPrice | currency: 'EUR': 'symbol' }}/an</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content class="text-black/60 text-sm">
          {{ product.description }}
        </ion-card-content>
      </ion-card>
    </ion-slide>
  </ion-slides>

  <div class="w-full flex flex-col justify-center gap-2 px-[16px]">
    <div class="bg-theme-ellipsis border border-white/30 w-full flex items-center gap-2 mt-6 rounded-lg p-4">
      <h3 class="text-xl font-bold text-white">📂 Catégories</h3>
    </div>
    <hr class="w-full h-[2px] border-0 rounded-full mt-[16px]" />
  </div>
  <div class="categories">
    <ion-chip *ngFor="let category of categories" (click)="goToCategory(category.id)">
      <ion-icon name="pricetag-outline"></ion-icon>
      <ion-label>{{ category.name }}</ion-label>
    </ion-chip>
  </div>
</ion-content>
