<ion-content class="ion-padding">
  <div *ngIf="user; else loading">
    <div class="w-full px-[16px] flex flex-col justify-center gap-[24px]">
        <div class="bg-theme-ellipsis border border-white/30 w-full flex items-center gap-2 mt-6 rounded-lg p-4">
            <h3 class="text-xl font-bold text-white">Bienvenue sur votre compte</h3>
        </div>
        <hr class="w-full h-[2px] border-0 rounded-full" />
    </div>
    <ion-list class="bg-theme-main">
      <ion-item>
        <ion-label>Nom :</ion-label>
        <p>{{ user.lastName }}</p>
      </ion-item>
      <ion-item>
        <ion-label>Prénom :</ion-label>
        <p>{{ user.firstName }}</p>
      </ion-item>
      <ion-item>
        <ion-label>Email :</ion-label>
        <p>{{ user.email }}</p>
      </ion-item>
      <ion-item>
        <ion-label>Nombre d'abonnements actifs :</ion-label>
        <p>{{ user.subscriptions?.length || 0 }}</p>
      </ion-item>
    </ion-list>

    <ion-button class="m-[16px]" expand="full" color="danger" (click)="logout()">
      <ion-icon name="log-out" class="mr-2"></ion-icon>
      Se Déconnecter
    </ion-button>
  </div>

  <ng-template #loading>
    <p class="text-white">Chargement des informations...</p>
  </ng-template>
</ion-content>
