form {
  background: white;
  padding: 24px;
  margin: 16px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

ion-item {
  --background: transparent;
  --padding-start: 0;
  margin-bottom: 12px;
}

ion-label {
  font-weight: bold;
}

ion-button {
  margin-top: 16px;
  width: 100%;
}

ion-input {
  border: 0;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: -8px;
  margin-bottom: 8px;
  text-align: left;
}

.login-link {
  text-align: center;
  margin-top: 16px;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}
