<ion-content [fullscreen]="true">
  <div class="register-container">
    <h1 class="text-2xl font-bold text-center">Register</h1>
    <ion-item>
      <ion-label position="floating">First Name</ion-label>
      <ion-input [(ngModel)]="firstName" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Last Name</ion-label>
      <ion-input [(ngModel)]="lastName" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input [(ngModel)]="email" type="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input [(ngModel)]="password" type="password"></ion-input>
    </ion-item>
    <ion-button expand="full" (click)="register()">Register</ion-button>
    <ion-button expand="full" fill="clear" routerLink="/login">Login</ion-button>
  </div>
</ion-content>
