<ion-content [fullscreen]="true">
  <div class="w-full px-[16px] flex flex-col justify-center gap-[24px]">
    <div class="bg-theme-ellipsis border border-white/30 w-full flex items-center gap-2 mt-6 rounded-lg p-4">
      <h3 class="text-xl font-bold text-white">Produits</h3>
    </div>
    <hr class="w-full h-[2px] border-0 rounded-full" />
  </div>
  <ion-card button *ngFor="let product of products" (click)="navigateToProduct(product.id)">
    <img src="assets/images/placeholder-image.png" alt="{{ product.name }}" class="product-image" />
    <ion-card-header>
      <ion-card-title>{{ product.name }}</ion-card-title>
      <ion-card-subtitle>{{ product.price | currency }}</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      {{ product.description }}
    </ion-card-content>
  </ion-card>
</ion-content>
