<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon src="assets/images/cyna.svg"></ion-icon>
      <ion-label>Accueil</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="categories">
      <ion-icon name="layers"></ion-icon>
      <ion-label>Catégories</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="search">
      <ion-icon name="search"></ion-icon>
      <ion-label>Recherche</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="cart">
      <ion-icon name="cart"></ion-icon>
      <ion-label>Panier</ion-label>
    </ion-tab-button>

    <ion-tab-button *ngIf="isLoggedIn | async; else notLogged" tab="account">
      <ion-icon name="person"></ion-icon>
      <ion-label>Mon Compte</ion-label>
    </ion-tab-button>

    <ng-template #notLogged>
      <ion-tab-button tab="login">
        <ion-icon name="log-in"></ion-icon>
        <ion-label>Connexion</ion-label>
      </ion-tab-button>
    </ng-template>
  </ion-tab-bar>
</ion-tabs>
