<ion-content [fullscreen]="true">
  <div class="w-full px-[16px] flex flex-col justify-center gap-[24px]">
    <div class="bg-theme-ellipsis border border-white/30 w-full flex items-center gap-2 mt-6 rounded-lg p-4">
      <h3 class="text-xl font-bold text-white">Catégories</h3>
    </div>
    <hr class="w-full h-[2px] border-0 rounded-full" />
  </div>
  <div [class]="isDesktop ? 'grid grid-cols-4 p-6 w-full justify-items-center' : 'w-full'">
    <ion-card *ngFor="let category of categories" (click)="navigateToCategory(category.id)" button>
      <img src="assets/images/placeholder-image.png" alt="{{ category.name }}" class="category-image" />
      <ion-card-header>
        <ion-card-title>{{ category.name }}</ion-card-title>
      </ion-card-header>
    
      <ion-card-content>
        {{ category.description }}
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>