@use "tailwindcss/base";
@use "tailwindcss/components";
@use "tailwindcss/utilities";

/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
// @import "@ionic/angular/css/padding.css";
// @import "@ionic/angular/css/float-elements.css";
// @import "@ionic/angular/css/text-alignment.css";
// @import "@ionic/angular/css/text-transformation.css";
// @import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
// @import "@ionic/angular/css/palettes/dark.class.css";
// @import "@ionic/angular/css/palettes/dark.system.css";

.bg-theme {
    &-ellipsis {
        background: linear-gradient(404deg, rgb(1, 0, 51) 0%, rgb(48, 32, 130) 73%);
    }
    &-revert {
        background: linear-gradient(404deg, rgb(48, 32, 130) 0%, rgb(1, 0, 51) 73%);
    }
    &-main {
        background: #F1F3F5;
    }
}

.color-theme {
    &-title {
        color: #9933ff;
    }
}

ion-card {
    background: #F1F3F5;
    border-radius: 8px;
    color: white;
    border: 1px solid transparent;
    transition: 0.2s;
    &:hover {
        border: 1px solid white;
        ion-card-title::after {
            content: '→';
            margin-left: 5px;
            opacity: 1;
            transition: margin-left 0.2s ease-in-out;
        }
    }
    &-title {
        color: #9933ff;
        position: relative;
        &::after {
            content: '→';
            margin-left: 0;
            opacity: 0;
            transition: margin-left 0.2s ease-in-out, opacity 0.2s ease-in-out;
        }
    }
    &-content {
        color: black;
    }
}

hr {
    background: linear-gradient(150deg, rgb(133, 131, 255) 9%, rgb(48, 32, 130) 90%);
}

